//     /clone/book/rules.c
//侠客行100海洋版II玩家巫师守则
//星星(lywin)2000/5/31

#include <ansi.h>

inherit ITEM;

void init()
{
        add_action("do_kan", "kan");
}

void create()
{
	set_name(HIR"游戏守则"NOR, ({ "shou ze", "shou","ze"}));
	set("weight", 1);
	if (clonep())
		set_default_object(__FILE__);
	else {
		set("unit", "本");
		set("value", 0);
		set("material", "paper");
		set("long", HIW"这本书上写着本MUD的守则，共分为两篇。你可以用\n"
		    HIY"kan 1 查阅玩家守则\nkan 2 查阅巫师守则。\n"NOR);
	}
	setup();
}

int do_kan(string arg)
{
        switch( arg )
        {
        case "1":
        write ("        你翻开《海洋II》的玩家守则，只见上面写着：\n");
        write ("        当你进入本游戏，已成为本游戏一个正式的玩家，请你尊守以下玩家守则
        如果你无法同意以下守则，你可以用suicide -f命令消除自己的档案离开本mud，
        本mud将不会对你进行挽留。
        1.首先你应用"HIW"help rules"NOR"来参看通用的mud守则，这是几乎所以mud公认的玩家守
        则，本mud不再重申这些守则，只是对这些守则作一些补充。
        2．本mud不禁止使用机器人练功，因为打坐读书等事情不用机器人也实在是很难
        用人手来完成，但是本游戏不提倡使用机器人，请不要用XX任务不方便编机器人
        这类的理由对wiz进行提议修改。因被别人破坏机器人害死的id也不可以向wiz请
        求恢复。
        3．关于pk，这是一个长久的问题，本mud并不严令禁止pk，下毒，暗算，以及各种
        害人的方法。但是，对于恶意的pk，本mud也不提倡，如果出现下列情况的pk，wiz
        也可以出面干涉：利用刷屏pk，利用bug来pk，拉帮结派，对新手进行多次pk....
        如出现上述情况的pk，当时的在线wiz可以根据情况作出一定程度惩罚，最严重的
        可以将其id改变密码封住，由wiz开会讨论重新开放。\n");
        write("        4．关于刷屏，不论因何种理由，任何人不得刷屏，如果出现刷屏现象，一次警告
        不听，立即踢出游戏，如果再次进入游戏刷屏，立即封ip。
        5．不得向wiz要求任何物品，金钱，武功，经验值等等，如果发现bug上报wiz，将
        对你发现的bug价值作出评估，对你作出相应奖励。
        6．不得向wiz询问有关解迷的任何事件，也不可要求恢复叛师和死亡等意外损失的
        数据。
        请各位玩家自重，如果你不能遵守上述守则，请立即suicide -f离开，本游戏将不
        对你作任何挽留。\n");
        break;
        case "2":
        write ("        你翻开《海洋II》的巫师守则，只见上面写着：\n");
        write ("        当你荣任为本游戏巫师，你已有义务为本mud和本mud的玩家负责，请你遵守
        以下巫师守则，如果你无法同意以下守则，你可以立即辞退wiz职位。
        1．首先你应用"HIW"help wiz_rules"NOR"来参看通用的wiz守则，这是所有mud公认的wiz守则
        本mud不再重申这些守则，只是对这些作一定补充。
        2．关于工作内容，关于工作内容，在help wiz_rules中已有一个总的说明，这里要说
        的是，希望你在线时能尽量不要隐形，以便玩家有问题可以询问。希望能尽量保证上线
        时长，不要十几天半个月都不出现，出现此种情况，将作降级处理。
        3．不得任意修改玩家档案，如果出现玩家因bug的损失，应尽量谨慎赔偿，然后将赔偿
        方法post于wiz休息室的board，玩家上报bug的奖励也应谨慎，最大奖励不可超过5k经
        验，2k潜能，如果玩家要求奖励天赋，只可奖励kar和per两种，而且最大奖励不可超过
        2点，奖励以后，也必须post于wiz休息室。\n");
        write("        4．对于游戏本身的每一次修改，任一wiz也必须将修改的文件和目的post于休息室，并
        写好日期时间，以便查看，如果新制作区域，必须附上地图，门派武功附上帮助。
        5．任一wiz不得随意提升别人等级和吸收新的wiz，如果有必要，应由wiz开会确定。
        6．不得以任何理由私自将一个玩家杀档，最大处罚为封档（改掉其id密码），然后由
        开会决定是否将其杀档。
        7．请各位wiz不要调高了自身武功去和玩家fight或是抢占盟主，如非工作需要，平时应
        保持低exp，低skills，以免误杀玩家。
        以上守则必须严格遵守，如有违反，立即降级，情节严重将立即取消权限。请玩家监督。\n");
        break;
        }
        return 1;
}
