// Lly@FYSY
inherit ITEM;
void create()
{
	set_name("自传", ({ "book" }));
	set_weight(600);
	if( clonep() )
		set_default_object(__FILE__);
	else {
		set("unit", "本");
                set("long", "一本谢王孙写的自传，你可以看看(kan)。\n");
		set("value", 0);
		set("material", "paper");
				
	}
}

void init()
{
   add_action("do_kan","kan");
}

int do_kan(string arg)
{
   object me;string output;
   me = this_player();

   if (!arg || arg != "book") {
      tell_object(me, "你要看什么？\n");
      return 1;
   }

output = "神剑山庄是我祖先们在两百年前建立的，至今都没有一点改变。\n";
output += "可是这里的人却都已改变了，改变了很多。建立这山庄的人，也就是这里的第一代祖先，天下人都知道他。\n";
output += "两百年前，天下的名侠聚於华山，谈武论剑，那是多麽令入神往的事。\n";
output += "能够在那时受到天下名侠的尊敬，他老人家又是个多麽伟大的人。\n";
output += "自然他老人家仙去後，这里已经历了许多代，虽然没有一个人能比得上他老人家的，\n";
output += "可是谢家每一代的祖先，都曾经有过一段辉煌的历史，做过些惊天动地的事。\n";
output += "只有我，我只不过是个很平凡的，本不配做谢家的子孙！\n";
output += "就因为我知道自己的平凡无能，所以我反而能享受一种平凡安静的生活。\n";
output += "我有两个女儿，三个儿子，大女儿嫁的是一个很有为的年轻人，只可惜太\n";
output += "骄傲了一点，所以他们死得都很早。她嫁的是当时江湖中最剽悍勇敢的少年剑客。\n";
output += "他们的确死得很早，就死在他们洞房花烛夜的那一天晚上，被人暗算在他们洞房里。\n";
output += "我的二女儿死得也很早，是因为忧郁而死的，因为她心里爱上的一个人，\n";
output += "是我的书童，她不敢说出来，我们也不知道，所以就将她许配给另一家人，婚期还未到，她\n";
output += "就默默的死了。其实她若是将心事说了出来，我们绝不会反对的，我那书童也是个好孩子！\n";
output += "我的大儿子是个白痴，幼年时就夭折了，我的次子是为了要去替姊姊和姊夫报仇，战死在阴山的。\n";
output += "但暗算大女儿的阴山群鬼，在那一战後，也没有一个活着的。\n";
output += "这是我们家门的不幸，我并没有埋怨过任何人。\n";
output += "每个人都有他自己的命运，是幸运？远是不幸？都怨不上别人，所以这些些年来，我也渐渐看开了！\n";
output += "我还有个儿子，叫谢晓峰。他的确是个很聪明的孩子，谢家的灵气，好像已完全於他一身。\n";
output += "他少年时就曾击败了当时的名剑客华少坤。\n";
output += "华少坤的剑法，并没有传说中那麽高，而且也太骄傲，恨本没有将一个十来岁的孩子看在跟里。\n";
output += "一个人要学剑，就应该诚心正意，绝不能太骄傲，骄傲最易造成疏忽，任何一点疏忽，都足以致命。\n";
output += "可是我那孩子并没有这种毛病，他虽然少年时就已成名，可是他从来没有轻视过任何人。\n";
output += "就凭这一点，就难怪他能天下无敌了！可惜这也是他的不幸。\n";
output += "就因为他从不轻视任同人，所以他对敌时必尽全力。一个人对敌时若是必尽全力，剑下就一定会伤人。\n";
output += "他平生最大的错误，就是他的杀戮太重了。学剑的人，就得诚心正意，这道理本是一样的。\n";
output += "关于“天下第一剑”这个称号，着是自古以来，江湖中从来没有人得到过的荣誉，谢家的子孙，\n";
output += "一直都对它很珍惜，也很惭愧。\n";
output += "因为自从他老人家仙去後，谢家的子孙就没有一个能配得上这五个字。\n";
output += "可是现在晓峰已死了十七天。我并不十分难受，因为他这一生已活够，他的生命已有了价值，已死而无憾。\n";
output += "你是默默的过一生，还是宁愿像他那麽活三年？你是愿意做流星？\n";
output += "还是愿意做蜡烛?流星的光芒虽短暂，可是那种无比的辉煌和美丽，又岂是千万根蜡烛所能比得上的？ \n";
me->start_more(output);
return 1;
}
